@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Fonts */
@font-face {
  font-family: 'Freesentation';
  src: url('@assets/Freesentation-7Bold_1754330463716.ttf') format('truetype');
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'Pretendard';
  src: url('@assets/Pretendard_1754330493741.ttf') format('truetype');
  font-weight: normal;
  font-display: swap;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 71%, 45%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 71%, 45%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Pretendard', 'Noto Sans KR', 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Freesentation', 'Noto Sans KR', sans-serif;
    font-weight: bold;
    line-height: 1.2;
  }

  /* Healthcare-friendly styling for elderly users */
  .text-lg {
    font-size: 1.25rem; /* Larger base font size */
  }

  .text-xl {
    font-size: 1.5rem;
  }

  /* Enhanced contrast for better accessibility */
  .text-gray-600 {
    color: hsl(25, 5.3%, 35%);
  }

  .text-gray-700 {
    color: hsl(25, 5.3%, 25%);
  }

  /* Smooth transitions */
  .transition-colors {
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  }

  .transition-shadow {
    transition: box-shadow 0.15s ease-in-out;
  }

  .transition-all {
    transition: all 0.15s ease-in-out;
  }

  /* Custom scrollbar for better UX */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--muted);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--muted-foreground);
  }

  /* Focus styles for accessibility */
  button:focus,
  a:focus,
  input:focus,
  textarea:focus,
  select:focus {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }

  /* High contrast mode adjustments */
  @media (prefers-contrast: high) {
    .text-gray-600 {
      color: hsl(25, 5.3%, 20%);
    }

    .bg-gray-50 {
      background-color: hsl(0, 0%, 97%);
    }
  }

  /* Reduced motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    .transition-colors,
    .transition-shadow,
    .transition-all {
      transition: none;
    }
  }
}

/* Korean typography enhancements */
@supports (font-family: 'Noto Sans KR') {
  body {
    font-family: 'Noto Sans KR', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  h1, h2, h3 {
    page-break-after: avoid;
  }
}
